upload_max_filesize=40M
post_max_size=40M
max_execution_time=600
max_input_time=600
memory_limit=256M
max_input_vars=10000

; Performance Optimizations
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

realpath_cache_size=4096K
realpath_cache_ttl=600
